<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generated R&lt;T&gt; API :: JustReflectMe</title>
    <link rel="prev" href="inheritance-and-signals.html">
    <link rel="next" href="markers.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">JustReflectMe</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="JustReflectMe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">JustReflectMe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">JustReflectMe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Start here</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">Why JustReflectMe?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reflection-model.html">How reflection works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-reflection.html">Reflect classes and fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum-reflection.html">Reflect enum classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialize and deserialize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inheritance-and-signals.html">Inheritance and lifecycle signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="generated-api.html">Generated R&lt;T&gt; API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markers.html">Marker macros and field options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="limitations.html">Scope and limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Build, test, and benchmark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JustReflectMe</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">JustReflectMe</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JustReflectMe</a></li>
    <li>Reference</li>
    <li><a href="generated-api.html">Generated R&lt;T&gt; API</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/JustReflectMe//docs/modules/ROOT/pages/generated-api.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Generated <code>R&lt;T&gt;</code> API</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>JRM emits an explicit <code>R&lt;T&gt;</code> specialization for every successfully reflected declaration.
This page summarizes the generated, application-facing surface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_identity_functions"><a class="anchor" href="#_common_identity_functions"></a>Common identity functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Member</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Name()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unqualified type name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FullName()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type name including namespace scopes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ParentScope()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enclosing namespace path, or an empty string at file scope.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>These values are compile-time string views in generated specializations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_and_struct_specialization"><a class="anchor" href="#_class_and_struct_specialization"></a>Class and struct specialization</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Member</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GetFieldNumbers()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the number of directly reflected fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GetFields()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a vector of <code>RClassField</code> values in declaration order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GetFieldsMap()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the direct-field metadata keyed by field name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Serialize(object, stream, noSignals)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Writes reflected base data and direct fields into an existing stream.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Serialize(object, noSignals)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates and returns a stream; JSON is the default implementation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Deserialize(stream, object, noSignals)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Updates an existing object using serialized fields and generated fallbacks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GetField(object, name, callback)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invokes a callback with the mutable address and textual type of a direct field; returns whether it found the name.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To construct a value and deserialize it in one operation, <code>RInternal::Deserialize&lt;RImpl, T&gt;(stream, noSignals, constructor arguments&#8230;&#8203;)</code> is available.
Treat <code>RInternal</code> as a lower-level helper: the generated in-place overload is the clearest stable entry point for most code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enum_class_specialization"><a class="anchor" href="#_enum_class_specialization"></a>Enum-class specialization</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Member</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Size()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of reflected enumerators.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ToString(value)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the exact declared name, or an empty view when unknown.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FromString(name)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns an optional constant using case-sensitive lookup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ToArrayC()</code> / <code>ToArrayN()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return constants or names in declaration order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ToMapCN()</code> / <code>ToMapNC()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return constant-to-name or name-to-constant lookup maps.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Serialize(value, stream)</code> / <code>Serialize(value)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write an enum&#8217;s symbolic name into a stream.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Deserialize(stream, value)</code> / <code>Deserialize(stream)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update or return an enum from its symbolic name.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The in-place enum overload leaves an initialized destination unchanged when the name is unknown.
Use that overload or <code>FromString()</code> for untrusted input; the value-returning overload default-initializes its local enum before lookup and therefore assumes the serialized name is valid.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_runtime_support_types"><a class="anchor" href="#_runtime_support_types"></a>Runtime support types</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>RClassField</code> contains <code>type</code>, <code>name</code>, and <code>attribs</code>.
These are non-owning string views into generated string literals, while the attribute collection is a vector.</p>
</div>
<div class="paragraph">
<p><code>RResourceStream&lt;RImpl&gt;</code> exposes <code>write</code>, <code>read</code>, <code>getData</code>, and <code>logs</code> and owns one implementation object.
<code>RJsonResourceStream</code> stores <code>nlohmann::json</code> and missing-field diagnostics.</p>
</div>
<div class="paragraph">
<p><code>RStatus</code> currently has <code>Ok</code> and <code>NotFound</code>; missing reads append <code>NotFound</code>, while successful reads do not currently append an <code>Ok</code> entry.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="inheritance-and-signals.html">Inheritance and lifecycle signals</a></span>
  <span class="next"><a href="markers.html">Marker macros and field options</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
