<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JustReflectMe :: JustReflectMe</title>
    <link rel="next" href="overview.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">JustReflectMe</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="JustReflectMe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">JustReflectMe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">JustReflectMe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Start here</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">Why JustReflectMe?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reflection-model.html">How reflection works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-reflection.html">Reflect classes and fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum-reflection.html">Reflect enum classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialize and deserialize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inheritance-and-signals.html">Inheritance and lifecycle signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generated-api.html">Generated R&lt;T&gt; API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markers.html">Marker macros and field options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="limitations.html">Scope and limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Build, test, and benchmark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JustReflectMe</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">JustReflectMe</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JustReflectMe</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/JustReflectMe//docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">JustReflectMe</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>JustReflectMe (JRM) is a build-time reflection and code-generation tool for C++.
It scans annotated headers, generates <code>R&lt;T&gt;</code> specializations, and gives application code a small runtime API for type metadata, field metadata, enum conversion, field access, and JSON serialization.</p>
</div>
<div class="paragraph">
<p>JRM is useful when an application needs explicit, predictable reflection today and adopting compiler-specific reflection is not practical.
It does not patch the compiler or change the object layout: the marker macros compile as harmless declarations, while the <code>jrm</code> executable produces ordinary C++ in adjacent <code>*.generated.h</code> files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_it_provides"><a class="anchor" href="#_what_it_provides"></a>What it provides</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Capability</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class and struct reflection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Names, enclosing scope, direct-field count, field type/name/attributes, runtime field lookup, and serialization helpers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scoped-enum reflection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Names, enclosing scope, value count, string conversion, arrays, maps, and serialization helpers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generated JSON serialization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A format-independent stream facade backed by <code>nlohmann::json</code> by default, including missing-field diagnostics and required-field handling.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incremental generation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A project-local <code>.jrm/cache.data</code> avoids regenerating unchanged inputs; generated files are only rewritten when their content changes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build integration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CMake targets for the runtime adapter and generator, with GCC, Clang, and MSVC project support.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_start_with_the_right_page"><a class="anchor" href="#_start_with_the_right_page"></a>Start with the right page</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>New user: <a href="getting-started.html" class="xref page">build the quickstart</a>.</p>
</li>
<li>
<p>Evaluating the library: <a href="overview.html" class="xref page">understand its fit and tradeoffs</a>.</p>
</li>
<li>
<p>Adding annotations: <a href="class-reflection.html" class="xref page">classes</a> and <a href="enum-reflection.html" class="xref page">enum classes</a>.</p>
</li>
<li>
<p>Configuring a scan: <a href="configuration.html" class="xref page">review every option</a>.</p>
</li>
<li>
<p>Looking up generated functions: <a href="generated-api.html" class="xref page">use the <code>R&lt;T&gt;</code> API reference</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>JRM currently reasons about one file at a time and uses a purpose-built source scanner rather than a complete C++ compiler frontend.
Read <a href="limitations.html" class="xref page">Scope and limitations</a> before adopting it for template-heavy or macro-generated models.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>JRM is licensed under the MIT License.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="overview.html">Why JustReflectMe?</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
