<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Marker macros and field options :: JustReflectMe</title>
    <link rel="prev" href="generated-api.html">
    <link rel="next" href="configuration.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">JustReflectMe</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="JustReflectMe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">JustReflectMe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">JustReflectMe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Start here</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">Why JustReflectMe?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reflection-model.html">How reflection works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-reflection.html">Reflect classes and fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum-reflection.html">Reflect enum classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialize and deserialize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inheritance-and-signals.html">Inheritance and lifecycle signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generated-api.html">Generated R&lt;T&gt; API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="markers.html">Marker macros and field options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="limitations.html">Scope and limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Build, test, and benchmark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JustReflectMe</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">JustReflectMe</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JustReflectMe</a></li>
    <li>Reference</li>
    <li><a href="markers.html">Marker macros and field options</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/JustReflectMe//docs/modules/ROOT/pages/markers.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Marker macros and field options</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Marker macros are declared by <code>JustReflectMe/Adapter.h</code>.
They intentionally have no runtime behavior; the generator recognizes their source spelling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_type_markers"><a class="anchor" href="#_type_markers"></a>Type markers</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Marker</th>
<th class="tableblock halign-left valign-top">Place it</th>
<th class="tableblock halign-left valign-top">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLASS()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately before a class or struct definition.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates a class-style <code>R&lt;T&gt;</code> specialization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ENUM_CLASS()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately before an <code>enum class</code> definition.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates enum identity, conversion, collection, and serialization functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R_FRIEND(Type, Bases&#8230;&#8203;)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inside a marked class or struct.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grants generated code private access. Arguments after <code>Type</code> select reflected bases for serialization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIELD(Options&#8230;&#8203;)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately before a non-static data member in a marked class or struct.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds the member to metadata, lookup, and serialization.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>CLASS()</code> and <code>ENUM_CLASS()</code> may be on the declaration&#8217;s line or the preceding line, but keeping them on a dedicated preceding line produces the most readable and reliably scanned code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_field_options"><a class="anchor" href="#_field_options"></a>Field options</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R::Default</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default missing-field policy; currently equivalent to <code>R::NonRequired</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R::NonRequired</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A missing serialized field uses its generated fallback and adds a <code>NotFound</code> log entry without throwing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R::Required</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A missing field uses its fallback, logs <code>NotFound</code>, and throws <code>std::runtime_error</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R::NoDefaultValue</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prevents JRM from copying the field&#8217;s source initializer into generated deserialization code. The generated fallback is value initialization.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>R::Attr = Identifier</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds <code>Identifier</code> to the field&#8217;s metadata attributes. Repeat the option for multiple attributes.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Unknown <code>FIELD</code> expressions produce generator warnings and are skipped as options.
Attribute values are identifiers, not arbitrary strings or C++ expressions.
The reflected-enum field path currently does not preserve every missing-field option; see <a href="serialization.html" class="xref page">Missing fields</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_friend_aliases"><a class="anchor" href="#_friend_aliases"></a>Friend aliases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projects that wrap <code>R_FRIEND</code> in their own macro can list the recognized spellings in <a href="configuration.html" class="xref page"><code>rFriendAliases</code></a>.
The alias must expand to the required friendship in compiled C++; configuration only teaches the source scanner which spelling to locate.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="generated-api.html">Generated R&lt;T&gt; API</a></span>
  <span class="next"><a href="configuration.html">Configuration</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
