<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why JustReflectMe? :: JustReflectMe</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="getting-started.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">JustReflectMe</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="JustReflectMe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">JustReflectMe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">JustReflectMe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Start here</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="overview.html">Why JustReflectMe?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reflection-model.html">How reflection works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-reflection.html">Reflect classes and fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum-reflection.html">Reflect enum classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialize and deserialize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inheritance-and-signals.html">Inheritance and lifecycle signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generated-api.html">Generated R&lt;T&gt; API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markers.html">Marker macros and field options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="limitations.html">Scope and limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Build, test, and benchmark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JustReflectMe</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">JustReflectMe</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JustReflectMe</a></li>
    <li>Start here</li>
    <li><a href="overview.html">Why JustReflectMe?</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/JustReflectMe//docs/modules/ROOT/pages/overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Why JustReflectMe?</h1>
<div class="sect1">
<h2 id="_the_problem_it_solves"><a class="anchor" href="#_the_problem_it_solves"></a>The problem it solves</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Applications often need a stable description of their own C++ types for editors, persistence, inspection, diagnostics, or data-driven systems.
Hand-written metadata and serializers work, but the declarations and their supporting code can drift apart.</p>
</div>
<div class="paragraph">
<p>JRM makes the source declaration authoritative.
You mark the types and fields that form the reflection boundary, run the generator before compilation, and consume generated <code>R&lt;T&gt;</code> specializations as normal C++.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_good_fit"><a class="anchor" href="#_a_good_fit"></a>A good fit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Choose JRM when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>your build can run a host code-generator before compiling reflected headers;</p>
</li>
<li>
<p>your reflection model is based primarily on classes, structs, scoped enums, and fields;</p>
</li>
<li>
<p>explicit opt-in markers are preferable to reflecting every declaration;</p>
</li>
<li>
<p>JSON persistence is useful, or you are prepared to implement the resource-stream contract for another format;</p>
</li>
<li>
<p>generated code should remain inspectable and debuggable;</p>
</li>
<li>
<p>the relevant reflected types can be resolved within each individual file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Common uses include engine object metadata, save/configuration data, editor property panels, command or schema registries, and diagnostic tooling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consider_another_approach_when"><a class="anchor" href="#_consider_another_approach_when"></a>Consider another approach when</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JRM is not intended to be a general C AST, a compiler plugin, or a replacement for language-level reflection.
Consider another approach when you need reflection across translation units, arbitrary template instantiations, functions and method invocation, ABI-level introspection, automatic schema migration, or full understanding of preprocessor-dependent C.</p>
</div>
<div class="paragraph">
<p>If all you need is JSON conversion for a few types, direct <code>nlohmann::json</code> adapters may be simpler.
If your type system is defined outside C++, a schema-first generator may provide stronger compatibility guarantees.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_tradeoffs"><a class="anchor" href="#_design_tradeoffs"></a>Design tradeoffs</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Decision</th>
<th class="tableblock halign-left valign-top">Benefit</th>
<th class="tableblock halign-left valign-top">Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marker-driven scanning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only explicitly selected declarations become part of the reflection surface.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Markers and an <code>R_FRIEND</code> declaration must be maintained in source.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generated ordinary C++</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The output is visible, compiler-checkable, and usable without patched toolchains.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generation must finish before any target compiles a reflected header.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File-local analysis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scanning is lightweight and incremental.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relationships that require knowledge from another file cannot currently be resolved.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON default adapter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Useful serialization works without designing a format layer first.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The runtime adapter depends on nlohmann JSON and serialization is not format-neutral in every generated path yet.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Continue with <a href="getting-started.html" class="xref page">Getting started</a> for a complete minimal integration.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">JustReflectMe</a></span>
  <span class="next"><a href="getting-started.html">Getting started</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
