<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting :: JustReflectMe</title>
    <link rel="prev" href="development.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">JustReflectMe</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="JustReflectMe" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">JustReflectMe</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">JustReflectMe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Start here</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">Why JustReflectMe?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reflection-model.html">How reflection works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-reflection.html">Reflect classes and fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enum-reflection.html">Reflect enum classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialize and deserialize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inheritance-and-signals.html">Inheritance and lifecycle signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generated-api.html">Generated R&lt;T&gt; API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markers.html">Marker macros and field options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="limitations.html">Scope and limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Build, test, and benchmark</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JustReflectMe</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">JustReflectMe</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JustReflectMe</a></li>
    <li>Project</li>
    <li><a href="troubleshooting.html">Troubleshooting</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/JustReflectMe//docs/modules/ROOT/pages/troubleshooting.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting</h1>
<div class="sect1">
<h2 id="_a_generated_header_is_missing"><a class="anchor" href="#_a_generated_header_is_missing"></a>A generated header is missing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Confirm that the source extension is in <code>parsableFileExtensions</code>, the file is not under an <code>excludedPaths</code> entry, and the header contains a valid marker.
Run <code>jrm</code> directly against the project root and inspect its diagnostics.</p>
</div>
<div class="paragraph">
<p>Files with no valid reflection tokens intentionally do not get a generated companion.
If the original header already includes a missing generated file, remove that stale include only after confirming the type is no longer intended to be reflected.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compilation_starts_before_generation"><a class="anchor" href="#_compilation_starts_before_generation"></a>Compilation starts before generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Make the consuming CMake target depend on the generator target, as shown in <a href="getting-started.html" class="xref page">Getting started</a>.
Linking <code>JustReflectMe::Adapter</code> provides runtime symbols but does not by itself schedule the generator.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_changed_header_is_skipped"><a class="anchor" href="#_a_changed_header_is_skipped"></a>A changed header is skipped</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set <code>showSkippedFiles: true</code> to inspect cache decisions.
Delete <code>.jrm/cache.data</code> or temporarily set <code>alwaysDirtyCache: true</code> to force regeneration.
Do not delete the whole <code>.jrm</code> directory unless you also intend to recreate configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_class_is_marked_but_not_reflected"><a class="anchor" href="#_a_class_is_marked_but_not_reflected"></a>A class is marked but not reflected</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CLASS()</code> is adjacent to a definition rather than a forward declaration;</p>
</li>
<li>
<p>the definition is not inside a template scope;</p>
</li>
<li>
<p>the class contains <code>R_FRIEND(TheUnqualifiedClassName)</code> or a configured alias;</p>
</li>
<li>
<p>each reflected field has a well-formed <code>FIELD()</code> marker and one declarator;</p>
</li>
<li>
<p>the generator printed no syntax warning or error.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_an_enum_value_is_absent"><a class="anchor" href="#_an_enum_value_is_absent"></a>An enum value is absent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Put every enumerator on a separate line and regenerate.
Conversions are case-sensitive, and <code>FromString</code> returns no value for spelling differences.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deserialization_throws_for_a_missing_key"><a class="anchor" href="#_deserialization_throws_for_a_missing_key"></a>Deserialization throws for a missing key</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The field is probably marked <code>R::Required</code>.
Inspect <code>stream.logs()</code> for <code>RStatus::NotFound</code>, then either supply the field, make it non-required, or handle the exception as a schema validation failure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_reflected_type_in_another_header_is_treated_as_an_ordinary_field"><a class="anchor" href="#_a_reflected_type_in_another_header_is_treated_as_an_ordinary_field"></a>A reflected type in another header is treated as an ordinary field</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cross-link resolution is currently per file.
Move tightly coupled reflected declarations into the same header, provide a nlohmann JSON conversion for the field type, or serialize that relationship explicitly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_antora_site_does_not_start"><a class="anchor" href="#_the_antora_site_does_not_start"></a>The Antora site does not start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run Antora from <code>docs/</code> with <code>antora-playbook.yml</code> only after installing the Antora CLI and site generator.
The documentation-writing workflow intentionally does not build the generated <code>docs/html</code> output.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="development.html">Build, test, and benchmark</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
